# core-repository

./: .gitignore  README.md
Database/: ReadMe.md
Database/Core/: Core.sln
Database/Core/Core.Database/: Constant.cs  Core.Database.csproj
Database/Core/Core.Database/Context/: Context.cs  ContextFactory.cs  ContextSeed.cs
Database/Core/Core.Database/Employee/: EmployeeConfiguration.cs
Database/Core/Core.Database/Migrations/: 20210415093459_initialDb.Designer.cs  20210415093459_initialDb.cs  ContextModelSnapshot.cs
Database/Core/Core.Database/User/: UserConfiguration.cs
Database/Core/Core.Domain/: Core.Domain.csproj  Employee.cs  User.cs
Database/Core/Core.Domain/Enums/: Status.cs
Database/Core/Core.Web/: Core.Web.csproj  Startup.cs
Database/Core/Core.Web/Properties/: launchSettings.json
Database/MySQLSolution/: MySQLSolution.sln
Database/MySQLSolution/Core.Database/: Core.Database.csproj
Database/MySQLSolution/Core.Database/Context/: Context.cs  ContextFactory.cs  ContextSeed.cs
Database/MySQLSolution/Core.Database/Employee/: EmployeeConfiguration.cs
Database/MySQLSolution/Core.Database/User/: UserConfiguration.cs
Database/MySQLSolution/Core.Domain/: Core.Domain.csproj  Employee.cs
Database/MySQLSolution/Core.Domain/Enums/: Status.cs
Database/MySQLSolution/MySQL/: Startup.cs  WeatherForecast.cs
Database/MySQLSolution/MySQL/Controllers/: WeatherForecastController.cs
Database/MySQLSolution/MySQL/Properties/: launchSettings.json
Database/PostgreSql/: Core.sln
Database/PostgreSql/Core.Database/: Constant.cs  Core.Database.csproj
Database/PostgreSql/Core.Database/Context/: Context.cs  ContextFactory.cs  ContextSeed.cs
Database/PostgreSql/Core.Database/Employee/: EmployeeConfiguration.cs
Database/PostgreSql/Core.Database/Migrations/: 20210328012739_user.Designer.cs  20210328012739_user.cs  ContextModelSnapshot.cs
Database/PostgreSql/Core.Database/User/: UserConfiguration.cs
Database/PostgreSql/Core.Domain/: Core.Domain.csproj  Employee.cs  User.cs
Database/PostgreSql/Core.Domain/Enums/: Status.cs
Database/PostgreSql/Core.Web/: Core.Web.csproj  Startup.cs  appsettings.json
Database/PostgreSql/Core.Web/Controllers/: WeatherForecastController.cs
Database/PostgreSql/Core.Web/Properties/: launchSettings.json
