<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.Domain" Version="14.15.0" />
    <PackageReference Include="DotNetCore.EntityFrameworkCore" Version="14.15.0" />
    <PackageReference Include="MySqlConnector" Version="1.3.3" />
  </ItemGroup>

</Project>
